
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6684709
spring.datasource.username=sql6684709
spring.datasource.password=lzcZEfFXSI
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

